NODE_ENV=development
SECREAT=113567654edffnjfzhdbdcjcnkn
dburl=mongodb+srv://okere:7218@cluster0.ljvwzic.mongodb.net/?retryWrites=true&w=majority
SESSION__SECREAT=sgasdiosCPXAHDUWETER8OWIRGSSHGCDSAUHAB
cloud_name=dysnaw3vg
api_key=188939426328611
api_secret=U2tBIYWn3o6muQ5lmJc98RcpvNo
Stripe_key=sk_test_51MIdiUAtfuN1AX4poWbLSR8BNBDRmiaxIcgy5fEDRiGNrSstahFA0kvF3aIehSyEPfqIpxvVQC0tU4thn0QTd9XK00OqvI0myt
CLIENT_URL=http://localhost:3000